# Focus Learing Python Level 1
# Intro to Python Homework Solution
# Kavan Lam
# Oct 2, 2021

# Question 1
"""
A variable is like a helping hand that can hold on to data for you. We need to use
variables becasue a lot of the cool stuff we do in programming requires us to
have memory and hold on to data for later.
"""

# Question 2
"""
It is not possible to add a string with a float. Dividing a string with an integer is
also not possible. You can try the following and see what happens.

print("hh" + 7.89)
print("hh" / 2)
"""

# Question 3
# Good Solution
print("*")
print("*" * 2)
print("*" * 3)
print("*" * 4)
print("*" * 5)

# Bad Solution
print("-----------------------------------")
print("*")
print("**")
print("***")
print("****")
print("*****")


# Question 4
x = 5
y = "Bob"
print("My name is " + y + " and I am " + str(x + 2) + " years old.")
x = 12 / 2
y = 10
print(x + y * 2)
"""
The output is...
My name is Bob and I am 7 years old.
26
"""
