print("Welcome to Python!")
print("What are \n these hacks?") 
print("\t What is going on? :)") 
print("SPAM" * 20) 

# This is a comment 
# Challenges
# A
print("baseball") 

# B
print("*" * 9)
print("*       *")
print("*       *")
print("*       *")
print("*       *")
print("*" * 9)


# Practice Question
# 1) \n is just to add a new line to my print
# 2) It just takes your String and duplicate it by the number of times your said.
#    Note that a String is anything inside the "  " 


print("Hello" + " What is this?") 
print("Banana " * 5 + "Orange you glad I didn't say banana?") 
print("\t"*2 + "-.-.- " * 5 + "|||") 


# Challange
# A)
print("Kavan " + "Lam")
# B) 
print("*" * 9)
print("*       *")
print("* Kavan *")
print("*       *")
print("*       *")
print("*" * 9)


# Practice Questions (Skill 2) Homework



# Skill 3
bugs = 10  
colour = "Red"  
like_cheese = False  
fav_num = 54.3 

# Please do the "Try" section for Homework as well
