# Week 8 While Loop HW solution
# Kavan Lam
# Nov 19, 2021

# Question 1
"""
A for loop allows you to loop over some object (maybe a string, maybe a list).
A while loop is also a loop but it does not loop over an object, instead the
loop is dependent on a provided condition.
"""

# Question 2
"""
Hello
Helloh
Hellohh
Hellohhh
Hellohhhh
"""

# Question 3
"""
An infinite loop is a loop that loops forever

while True:
    print("Oh no!!!")
"""

# Question 4
num = 10
while num >= 0:
    print(num)
    num -= 1
    
    
    
    
