# Python Beginner
# Week 12 HW
# Kavan Lam
# Dec 17, 2021

# Question 1
"""
mouseX and mouseY are variables automatically created and managed
by Python/Processing. The two variables together allow you to keep
track of the position of the mouse on the screen
"""

# Question 2
"""
First you need to create x and y variables to keep track of the position
of the shape. Then when drawing the shape you need to use the x and y
variables instead of using a number. Finally you need a keyPressed section.
The computer knows that you pressed the arrow keys by using keyCode.
"""

# Question 3

# Question 4
