# Python Level 1

# Python List Week 6 HW solution
# Kavan Lam
# Nov 5, 2021

# Question 1
"""
A python list is like a box that can hold on to a lot of things
"""

# Question 2
ages = [12, 13, 10, 9, 10, 12]
print(ages[1])
print(ages[-1])
print(ages[2:5])

# Question 3
class_heights = [200, 135, 131, 140, 123]
class_heights.append(130)
class_heights.append(120)
class_heights.append(125)
class_heights.pop(0)
print(class_heights)


# Question 4
"""
1) we did grade[3] but there is no third index in grades

2) On the last line we are adding a string with an integer
"""
