# Focus Learning
# If statements part 1 HW solutions
# Kavan Lam
# Aug 8, 2020

# Question 1
# If statements are blocks of code that involve decision making. This means the computer
# will do different things depending on the situation. If statements is a powerful tool that
# allows computers to make choices and do different things.


# Question 2
age = 12
if age > 65:
    print("You are old")
elif age >= 18:
    print("You are an adult")
elif age < 18:
    print("You are young")
    

# OR  (Below is an alternative solution)

age = 12
if age > 65:
    print("You are old")
elif age >= 18:
    print("You are an adult")
else:
    print("You are young")
